# Football API
FOOTBALL_API_URL=https://api.football-data.org/v4
FOOTBALL_API_AUTH_TOKEN=6311a66f5f8746fd8860a5de6173f49f

# JWT Secret
JWT_SECRET=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# RabbitMq
RABBITMQ_URL=amqp://competitions_manager:competitions_manager@localhost:5672

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=competitions_manager
POSTGRES_PASSWORD=competitions_manager
POSTGRES_DATABASE=competitions_manager_db